{
	"compilerOptions": {
		"esModuleInterop": true,
		"lib": ["ESNext"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noImplicitAny": false,
		"rootDir": "./src",
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext"
	},
	"exclude": ["node_modules", "__mocks__", "src/**/*.test.ts"]
}
